- name: Setup user's path for Argo CD
  blockinfile:
    path: /home/vagrant/.bashrc
    block: |
      PATH=$HOME/go/src/github.com/argoproj/argo-cd/dist:$PATH
      export PATH
    marker: "# {mark} ARGOCD PATH BLOCK"
